name=TinySerialOut
version=2.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Minimal bit-bang send serial 115200 or 38400 baud for 1 Mhz or 230400 baud on 8 MHz Attiny clock. Perfect for debugging purposes. Code size is only 76 Bytes@38400Bd or 196 Bytes@115200Bd (including first call)
paragraph=TinySerialOut is a bit like the SoftwareSerial libray, but taylored for ATtinys and simpler and more lightweight. Basic function is: write1Start8Data1StopNoParity(). For convenience there are 14 more functions available like: writeString(), writeString_P(), writeUnsignedByte(), writeInt(), writeLong(), writeFloat() etc.
category=Communication
url=https://github.com/ArminJo/ATtinySerialOut
architectures=avr
