name=ATtinySerialOut
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Minimal bit-bang send serial 115200 or 38400 baud for 1 Mhz or 230400 baud on 8/16 MHz Attiny clock. Perfect for debugging purposes. Code size is only 76 Bytes@38400 baud or 196 Bytes@115200 baud (including first call)<br/>
paragraph=TinySerialOut is a bit like the SoftwareSerial libray, but taylored for ATtinys and simpler and more lightweight.<br/>Basic functions are: <ul><li>Serial.print()</li><li>Serial.println()</li><li>write1Start8Data1StopNoParity()</li></ul><br/>Default TX pin is PB2 on a ATtiny85.
category=Communication
url=https://github.com/ArminJo/ATtinySerialOut
architectures=avr
