name=ATtinySerialOut
version=1.2.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Minimal bit-bang send serial 115200 or 38400 baud for 1 MHz or 230400 baud on 8/16 MHz Attiny clock.<br/>Perfect for debugging purposes.<br/>Code size is only 76 Bytes@38400 baud or 196 Bytes@115200 baud (including first call)<br/>
paragraph=TinySerialOut is a bit like the SoftwareSerial libray, but taylored for ATtinys and simpler and more lightweight.<br/>Basic functions are: <ul><li>write1Start8Data1StopNoParity()</li><li>Serial.print()</li><li>Serial.println()</li></ul>Default TX pin is PB2 on a ATtiny85.<br/><br/>Contains the <a href="https://github.com/ArminJo/Arduino-OpenWindowAlarm">OpenWindowAlarm</a> example.<br/><br/><b>New:</b> Removed workaround for old Digispark cores in order to run with digispark core > 1.7.0.
category=Communication
url=https://github.com/ArminJo/ATtinySerialOut
architectures=avr
