name=ATtinySerialOut
version=1.2.2
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Minimal bit-bang send serial 115200 or 38400 baud for 1 MHz or 230400 baud for 8/16 MHz ATtiny clock.<br/>Perfect for debugging purposes.<br/>Code size is only 76 Bytes@38400 baud or 196 Bytes@115200 baud (including first call)<br/>
paragraph=TinySerialOut is a bit like the SoftwareSerial libray, but taylored for ATtinys and simpler and more lightweight.<br/>Basic functions are: <ul><li>writeBinary(), writeInt() etc.</li><li>writeString()</li><li>Serial.print(), Serial.println()</li></ul>Default TX pin is PB2 on an ATtiny85, PD6 on ATtiny88 and PA1 on an ATtiny167.<br/><br/>Contains the <a href="https://github.com/ArminJo/Arduino-OpenWindowAlarm">OpenWindowAlarm</a> example.<br/><br/><b>New: </b> ATtiny88 support.
category=Communication
url=https://github.com/ArminJo/ATtinySerialOut
architectures=avr
includes=ATtinySerialOut.h